{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -793,
    "scrollLeft": -800,
    "zoomLevel": 1,
    "show": 428,
    "database": 16,
    "databaseName": "price-history",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      16,
      1,
      2,
      4,
      8,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "T5bpFpUgiZfZRLZC2oZfF",
      "d9BuEu_aeC0h5q5aQQTiD",
      "yvaI_MBCq7pgkiJJyDypu",
      "CS1CwXyrEtSSvhKRkhsRT",
      "d1Smv3h2FoI-18m47KSZs"
    ],
    "relationshipIds": [
      "XQ_90e7X0-8FbO3BtnuGK",
      "kv8kxShfpQ8wbdy1x-iQM",
      "0S-k3o6Mzx_U08dHjNv7w",
      "S7Qa7Hq0D0PJcsVRT9-ZJ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "T5bpFpUgiZfZRLZC2oZfF": {
        "id": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "Item",
        "comment": "",
        "columnIds": [
          "qTgKTXVAbFdMHI6c4pWxu",
          "rW5hgcjp43z01GRZxPvtu",
          "YPrIFPotvIq8Mmi531vKs",
          "yo0m5ppqHE3BIhjK5Ir45",
          "IxcaWxs-erQNijGFRT94x"
        ],
        "seqColumnIds": [
          "qTgKTXVAbFdMHI6c4pWxu",
          "rW5hgcjp43z01GRZxPvtu",
          "noBP0Yr_6RiniD5oC8lqN",
          "YPrIFPotvIq8Mmi531vKs",
          "yo0m5ppqHE3BIhjK5Ir45",
          "m6Dh1Evh8i_50_7mGG9YA",
          "U71GygZ2M7cck7cEkiWBb",
          "IxcaWxs-erQNijGFRT94x"
        ],
        "ui": {
          "x": 406.5942,
          "y": 1122.092,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715172347963,
          "createAt": 1707144715983
        }
      },
      "d9BuEu_aeC0h5q5aQQTiD": {
        "id": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "Data",
        "comment": "",
        "columnIds": [
          "JL3lEjaVS0xC6R27mEjff",
          "RLE-D1auBI8vlZs5xEEDW",
          "q4RJTY-3N8pQqqoZe4ute",
          "Ib-NsqcsxBvh70A4S4Op3",
          "0zy0Ojsmo2r9bE6NAuT-V",
          "i3hP5glOBHp_ePCh_L2P_"
        ],
        "seqColumnIds": [
          "JL3lEjaVS0xC6R27mEjff",
          "RLE-D1auBI8vlZs5xEEDW",
          "dqZ8KE1V9-JSbbjXw_4ny",
          "q4RJTY-3N8pQqqoZe4ute",
          "Ib-NsqcsxBvh70A4S4Op3",
          "0zy0Ojsmo2r9bE6NAuT-V",
          "i3hP5glOBHp_ePCh_L2P_"
        ],
        "ui": {
          "x": 351.9795,
          "y": 1455.0278,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707310337761,
          "createAt": 1707144872745
        }
      },
      "yvaI_MBCq7pgkiJJyDypu": {
        "id": "yvaI_MBCq7pgkiJJyDypu",
        "name": "Vendor",
        "comment": "",
        "columnIds": [
          "DqzaoJ-jtGrMPT-jAPARp",
          "2YBmdMrI9G4nq_IEwR3RX"
        ],
        "seqColumnIds": [
          "DqzaoJ-jtGrMPT-jAPARp",
          "2YBmdMrI9G4nq_IEwR3RX",
          "PadNhE2xIFSqkSyIEwhlK",
          "F4H_aly1Fb8c_d8UVP3gQ"
        ],
        "ui": {
          "x": 406.9866,
          "y": 861.7159,
          "zIndex": 18,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1707310525764,
          "createAt": 1707145380517
        }
      },
      "CS1CwXyrEtSSvhKRkhsRT": {
        "id": "CS1CwXyrEtSSvhKRkhsRT",
        "name": "Account",
        "comment": "",
        "columnIds": [
          "HP8arnwMwqzQPHoxXtPDo",
          "Y3asfz5r1N8pbG5xUpTJJ",
          "vFSzTZXVctxZGGKsyx38l"
        ],
        "seqColumnIds": [
          "HP8arnwMwqzQPHoxXtPDo",
          "Y3asfz5r1N8pbG5xUpTJJ",
          "vFSzTZXVctxZGGKsyx38l",
          "WVTXwpt2NvaDos9K00KnF"
        ],
        "ui": {
          "x": 1443,
          "y": 1147,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715172428832,
          "createAt": 1715172087526
        }
      },
      "d1Smv3h2FoI-18m47KSZs": {
        "id": "d1Smv3h2FoI-18m47KSZs",
        "name": "Notification",
        "comment": "",
        "columnIds": [
          "6DZLnWNpZGxK76jIlZ6Q5",
          "8XXIdy4o_kO6tR6bY9Llb",
          "lRY5gKrIlYa5l-I7oCNGk",
          "N0DI6C2r-_WcRjesjWSLB",
          "AdJaBVdxrqZjEcr1RC-X4",
          "ADKg237d8DBdCrFCZIGDZ",
          "uKp1IXHrMudY0wNinstuY",
          "xHv1A4f-BgljBEIEHW0QR",
          "VXoYnaRRURMp4Ox-7rNhA"
        ],
        "seqColumnIds": [
          "6DZLnWNpZGxK76jIlZ6Q5",
          "xZE771avNbY46R2fK4GbU",
          "8XXIdy4o_kO6tR6bY9Llb",
          "lRY5gKrIlYa5l-I7oCNGk",
          "N0DI6C2r-_WcRjesjWSLB",
          "AdJaBVdxrqZjEcr1RC-X4",
          "ADKg237d8DBdCrFCZIGDZ",
          "uKp1IXHrMudY0wNinstuY",
          "L93g5wtnSC9hCEVor_I-R",
          "_89XFp2P6WX1c4PrJ4YJE",
          "xHv1A4f-BgljBEIEHW0QR",
          "9kIY9B8DLlvxSWMeSvX84",
          "VXoYnaRRURMp4Ox-7rNhA"
        ],
        "ui": {
          "x": 967,
          "y": 1075,
          "zIndex": 41,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715172427200,
          "createAt": 1715172165980
        }
      }
    },
    "tableColumnEntities": {
      "qTgKTXVAbFdMHI6c4pWxu": {
        "id": "qTgKTXVAbFdMHI6c4pWxu",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311688,
          "createAt": 1707144724100
        }
      },
      "2YBmdMrI9G4nq_IEwR3RX": {
        "id": "2YBmdMrI9G4nq_IEwR3RX",
        "tableId": "yvaI_MBCq7pgkiJJyDypu",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311694,
          "createAt": 1707145405325
        }
      },
      "DqzaoJ-jtGrMPT-jAPARp": {
        "id": "DqzaoJ-jtGrMPT-jAPARp",
        "tableId": "yvaI_MBCq7pgkiJJyDypu",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311694,
          "createAt": 1707145470525
        }
      },
      "JL3lEjaVS0xC6R27mEjff": {
        "id": "JL3lEjaVS0xC6R27mEjff",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311692,
          "createAt": 1707146072251
        }
      },
      "q4RJTY-3N8pQqqoZe4ute": {
        "id": "q4RJTY-3N8pQqqoZe4ute",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "date",
        "comment": "",
        "dataType": "TIMESTAMP WITHOUT TIME ZONE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 185,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311693,
          "createAt": 1707146254501
        }
      },
      "Ib-NsqcsxBvh70A4S4Op3": {
        "id": "Ib-NsqcsxBvh70A4S4Op3",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "price",
        "comment": "",
        "dataType": "NUMERIC(12,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311693,
          "createAt": 1707146262506
        }
      },
      "dqZ8KE1V9-JSbbjXw_4ny": {
        "id": "dqZ8KE1V9-JSbbjXw_4ny",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "itemId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707146728626,
          "createAt": 1707146283956
        }
      },
      "noBP0Yr_6RiniD5oC8lqN": {
        "id": "noBP0Yr_6RiniD5oC8lqN",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "vendor",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707146304591,
          "createAt": 1707146296542
        }
      },
      "YPrIFPotvIq8Mmi531vKs": {
        "id": "YPrIFPotvIq8Mmi531vKs",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "link",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311691,
          "createAt": 1707146309710
        }
      },
      "yo0m5ppqHE3BIhjK5Ir45": {
        "id": "yo0m5ppqHE3BIhjK5Ir45",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311692,
          "createAt": 1707146330357
        }
      },
      "PadNhE2xIFSqkSyIEwhlK": {
        "id": "PadNhE2xIFSqkSyIEwhlK",
        "tableId": "yvaI_MBCq7pgkiJJyDypu",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707146791239,
          "createAt": 1707146755518
        }
      },
      "F4H_aly1Fb8c_d8UVP3gQ": {
        "id": "F4H_aly1Fb8c_d8UVP3gQ",
        "tableId": "yvaI_MBCq7pgkiJJyDypu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707146817145,
          "createAt": 1707146796243
        }
      },
      "m6Dh1Evh8i_50_7mGG9YA": {
        "id": "m6Dh1Evh8i_50_7mGG9YA",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "vendor",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707146819730,
          "createAt": 1707146801171
        }
      },
      "rW5hgcjp43z01GRZxPvtu": {
        "id": "rW5hgcjp43z01GRZxPvtu",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "vendorId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311689,
          "createAt": 1707146836120
        }
      },
      "RLE-D1auBI8vlZs5xEEDW": {
        "id": "RLE-D1auBI8vlZs5xEEDW",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "itemId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172347963,
          "createAt": 1707146857014
        }
      },
      "U71GygZ2M7cck7cEkiWBb": {
        "id": "U71GygZ2M7cck7cEkiWBb",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707162815555,
          "createAt": 1707162815555
        }
      },
      "0zy0Ojsmo2r9bE6NAuT-V": {
        "id": "0zy0Ojsmo2r9bE6NAuT-V",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311694,
          "createAt": 1707164272130
        }
      },
      "i3hP5glOBHp_ePCh_L2P_": {
        "id": "i3hP5glOBHp_ePCh_L2P_",
        "tableId": "d9BuEu_aeC0h5q5aQQTiD",
        "name": "availability",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311694,
          "createAt": 1707164306316
        }
      },
      "IxcaWxs-erQNijGFRT94x": {
        "id": "IxcaWxs-erQNijGFRT94x",
        "tableId": "T5bpFpUgiZfZRLZC2oZfF",
        "name": "active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707309311692,
          "createAt": 1707170150405
        }
      },
      "HP8arnwMwqzQPHoxXtPDo": {
        "id": "HP8arnwMwqzQPHoxXtPDo",
        "tableId": "CS1CwXyrEtSSvhKRkhsRT",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172397381,
          "createAt": 1715172099714
        }
      },
      "Y3asfz5r1N8pbG5xUpTJJ": {
        "id": "Y3asfz5r1N8pbG5xUpTJJ",
        "tableId": "CS1CwXyrEtSSvhKRkhsRT",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172222041,
          "createAt": 1715172123456
        }
      },
      "vFSzTZXVctxZGGKsyx38l": {
        "id": "vFSzTZXVctxZGGKsyx38l",
        "tableId": "CS1CwXyrEtSSvhKRkhsRT",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172149433,
          "createAt": 1715172137408
        }
      },
      "6DZLnWNpZGxK76jIlZ6Q5": {
        "id": "6DZLnWNpZGxK76jIlZ6Q5",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172330559,
          "createAt": 1715172174491
        }
      },
      "8XXIdy4o_kO6tR6bY9Llb": {
        "id": "8XXIdy4o_kO6tR6bY9Llb",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "target_price",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172763838,
          "createAt": 1715172236184
        }
      },
      "lRY5gKrIlYa5l-I7oCNGk": {
        "id": "lRY5gKrIlYa5l-I7oCNGk",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "last_price",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172766866,
          "createAt": 1715172240584
        }
      },
      "N0DI6C2r-_WcRjesjWSLB": {
        "id": "N0DI6C2r-_WcRjesjWSLB",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "target_quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172302150,
          "createAt": 1715172242714
        }
      },
      "AdJaBVdxrqZjEcr1RC-X4": {
        "id": "AdJaBVdxrqZjEcr1RC-X4",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "last_quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715173305759,
          "createAt": 1715172244027
        }
      },
      "ADKg237d8DBdCrFCZIGDZ": {
        "id": "ADKg237d8DBdCrFCZIGDZ",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "target_availability",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172314058,
          "createAt": 1715172244290
        }
      },
      "uKp1IXHrMudY0wNinstuY": {
        "id": "uKp1IXHrMudY0wNinstuY",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "last_availability",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172317753,
          "createAt": 1715172244488
        }
      },
      "L93g5wtnSC9hCEVor_I-R": {
        "id": "L93g5wtnSC9hCEVor_I-R",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "item_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172323609,
          "createAt": 1715172244663
        }
      },
      "_89XFp2P6WX1c4PrJ4YJE": {
        "id": "_89XFp2P6WX1c4PrJ4YJE",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "account_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172325362,
          "createAt": 1715172262847
        }
      },
      "xZE771avNbY46R2fK4GbU": {
        "id": "xZE771avNbY46R2fK4GbU",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172346045,
          "createAt": 1715172346045
        }
      },
      "xHv1A4f-BgljBEIEHW0QR": {
        "id": "xHv1A4f-BgljBEIEHW0QR",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "item_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172418032,
          "createAt": 1715172375937
        }
      },
      "WVTXwpt2NvaDos9K00KnF": {
        "id": "WVTXwpt2NvaDos9K00KnF",
        "tableId": "CS1CwXyrEtSSvhKRkhsRT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172384882,
          "createAt": 1715172384882
        }
      },
      "9kIY9B8DLlvxSWMeSvX84": {
        "id": "9kIY9B8DLlvxSWMeSvX84",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172394843,
          "createAt": 1715172385705
        }
      },
      "VXoYnaRRURMp4Ox-7rNhA": {
        "id": "VXoYnaRRURMp4Ox-7rNhA",
        "tableId": "d1Smv3h2FoI-18m47KSZs",
        "name": "account_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715172422599,
          "createAt": 1715172402085
        }
      }
    },
    "relationshipEntities": {
      "XQ_90e7X0-8FbO3BtnuGK": {
        "id": "XQ_90e7X0-8FbO3BtnuGK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "yvaI_MBCq7pgkiJJyDypu",
          "columnIds": [
            "DqzaoJ-jtGrMPT-jAPARp"
          ],
          "x": 562.9866,
          "y": 965.7159,
          "direction": 8
        },
        "end": {
          "tableId": "T5bpFpUgiZfZRLZC2oZfF",
          "columnIds": [
            "rW5hgcjp43z01GRZxPvtu"
          ],
          "x": 562.5942,
          "y": 1122.092,
          "direction": 4
        },
        "meta": {
          "updateAt": 1707146836121,
          "createAt": 1707146836121
        }
      },
      "kv8kxShfpQ8wbdy1x-iQM": {
        "id": "kv8kxShfpQ8wbdy1x-iQM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T5bpFpUgiZfZRLZC2oZfF",
          "columnIds": [
            "qTgKTXVAbFdMHI6c4pWxu"
          ],
          "x": 562.5942,
          "y": 1298.092,
          "direction": 8
        },
        "end": {
          "tableId": "d9BuEu_aeC0h5q5aQQTiD",
          "columnIds": [
            "RLE-D1auBI8vlZs5xEEDW"
          ],
          "x": 562.9794999999999,
          "y": 1455.0278,
          "direction": 4
        },
        "meta": {
          "updateAt": 1707146857014,
          "createAt": 1707146857014
        }
      },
      "0S-k3o6Mzx_U08dHjNv7w": {
        "id": "0S-k3o6Mzx_U08dHjNv7w",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "T5bpFpUgiZfZRLZC2oZfF",
          "columnIds": [
            "qTgKTXVAbFdMHI6c4pWxu"
          ],
          "x": 718.5942,
          "y": 1210.092,
          "direction": 2
        },
        "end": {
          "tableId": "d1Smv3h2FoI-18m47KSZs",
          "columnIds": [
            "xHv1A4f-BgljBEIEHW0QR"
          ],
          "x": 967,
          "y": 1211,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715172375937,
          "createAt": 1715172375937
        }
      },
      "S7Qa7Hq0D0PJcsVRT9-ZJ": {
        "id": "S7Qa7Hq0D0PJcsVRT9-ZJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CS1CwXyrEtSSvhKRkhsRT",
          "columnIds": [
            "HP8arnwMwqzQPHoxXtPDo"
          ],
          "x": 1443,
          "y": 1211,
          "direction": 1
        },
        "end": {
          "tableId": "d1Smv3h2FoI-18m47KSZs",
          "columnIds": [
            "VXoYnaRRURMp4Ox-7rNhA"
          ],
          "x": 1298,
          "y": 1211,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715172402085,
          "createAt": 1715172402085
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "T5bpFpUgiZfZRLZC2oZfF": [
      "tableEntities",
      1707144715981,
      -1,
      {
        "name": 1707144867783
      }
    ],
    "qTgKTXVAbFdMHI6c4pWxu": [
      "tableColumnEntities",
      1715172347962,
      1715172346044,
      {
        "name": 1707146044905,
        "dataType": 1707180308471,
        "options(notNull)": 1707146063629,
        "options(primaryKey)": 1707146582441
      }
    ],
    "d9BuEu_aeC0h5q5aQQTiD": [
      "tableEntities",
      1707144872744,
      -1,
      {
        "name": 1707171063787
      }
    ],
    "yvaI_MBCq7pgkiJJyDypu": [
      "tableEntities",
      1707180296835,
      1707180197796,
      {
        "name": 1707145390347
      }
    ],
    "2YBmdMrI9G4nq_IEwR3RX": [
      "tableColumnEntities",
      1707145405324,
      -1,
      {
        "name": 1707145481205,
        "dataType": 1707161918784,
        "options(notNull)": 1707145457982
      }
    ],
    "DqzaoJ-jtGrMPT-jAPARp": [
      "tableColumnEntities",
      1707145470524,
      -1,
      {
        "name": 1707145476793,
        "dataType": 1707180305077,
        "options(notNull)": 1707145488601,
        "options(primaryKey)": 1707146821824
      }
    ],
    "JL3lEjaVS0xC6R27mEjff": [
      "tableColumnEntities",
      1707146072250,
      -1,
      {
        "name": 1707146074465,
        "dataType": 1707161562066,
        "options(notNull)": 1707146079381,
        "options(primaryKey)": 1707147052270
      }
    ],
    "q4RJTY-3N8pQqqoZe4ute": [
      "tableColumnEntities",
      1707146254500,
      -1,
      {
        "name": 1707146258032,
        "dataType": 1707161612747,
        "comment": 1707148928016,
        "options(notNull)": 1707161616957
      }
    ],
    "Ib-NsqcsxBvh70A4S4Op3": [
      "tableColumnEntities",
      1707146262506,
      -1,
      {
        "name": 1707146266240,
        "dataType": 1707161636867,
        "options(notNull)": 1707164289225
      }
    ],
    "dqZ8KE1V9-JSbbjXw_4ny": [
      "tableColumnEntities",
      1707146283955,
      1707148980706,
      {
        "name": 1707146728625
      }
    ],
    "noBP0Yr_6RiniD5oC8lqN": [
      "tableColumnEntities",
      1707146296542,
      1707146849276,
      {
        "name": 1707146304590
      }
    ],
    "YPrIFPotvIq8Mmi531vKs": [
      "tableColumnEntities",
      1707146309709,
      -1,
      {
        "name": 1707146313590,
        "dataType": 1707161715736,
        "options(notNull)": 1707162810825
      }
    ],
    "yo0m5ppqHE3BIhjK5Ir45": [
      "tableColumnEntities",
      1707146330356,
      -1,
      {
        "name": 1707146334074,
        "dataType": 1707161698923,
        "options(notNull)": 1707162812482
      }
    ],
    "PadNhE2xIFSqkSyIEwhlK": [
      "tableColumnEntities",
      1707146755516,
      1707146829750,
      {
        "options(notNull)": 1707146755516,
        "name": 1707146755516,
        "dataType": 1707146755516,
        "default": 1707146755516,
        "comment": 1707146755516
      }
    ],
    "F4H_aly1Fb8c_d8UVP3gQ": [
      "tableColumnEntities",
      1707146796240,
      1707146819729,
      {
        "options(primaryKey)": 1707146817144
      }
    ],
    "m6Dh1Evh8i_50_7mGG9YA": [
      "tableColumnEntities",
      1707146801170,
      1707146827959,
      {
        "options(notNull)": 1707146801170,
        "name": 1707146809769,
        "dataType": 1707146801170,
        "default": 1707146801170,
        "comment": 1707146801170
      }
    ],
    "rW5hgcjp43z01GRZxPvtu": [
      "tableColumnEntities",
      1707146836118,
      -1,
      {
        "options(notNull)": 1707146836118,
        "name": 1707180296094,
        "dataType": 1707180305077,
        "default": 1707146836118,
        "comment": 1707146836118
      }
    ],
    "XQ_90e7X0-8FbO3BtnuGK": [
      "relationshipEntities",
      1707180296835,
      1707180197796,
      {}
    ],
    "RLE-D1auBI8vlZs5xEEDW": [
      "tableColumnEntities",
      1707146857012,
      -1,
      {
        "options(notNull)": 1707146857012,
        "name": 1707148976943,
        "dataType": 1707180308471,
        "default": 1707146857012,
        "comment": 1707146857012
      }
    ],
    "kv8kxShfpQ8wbdy1x-iQM": [
      "relationshipEntities",
      1715172347962,
      1715172346044,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1707161166173
      }
    ],
    "U71GygZ2M7cck7cEkiWBb": [
      "tableColumnEntities",
      1707162815554,
      1707162964410,
      {}
    ],
    "0zy0Ojsmo2r9bE6NAuT-V": [
      "tableColumnEntities",
      1707164272129,
      -1,
      {
        "name": 1707164282192,
        "dataType": 1707164320830
      }
    ],
    "i3hP5glOBHp_ePCh_L2P_": [
      "tableColumnEntities",
      1707164306315,
      -1,
      {
        "name": 1707169721151,
        "dataType": 1707170954747,
        "options(notNull)": 1707169721151
      }
    ],
    "IxcaWxs-erQNijGFRT94x": [
      "tableColumnEntities",
      1707170150404,
      -1,
      {
        "name": 1707170154219,
        "dataType": 1707170164448,
        "options(notNull)": 1707170884418,
        "default": 1707170901824
      }
    ],
    "CS1CwXyrEtSSvhKRkhsRT": [
      "tableEntities",
      1715172087525,
      -1,
      {
        "name": 1715172092536
      }
    ],
    "HP8arnwMwqzQPHoxXtPDo": [
      "tableColumnEntities",
      1715172099713,
      -1,
      {
        "name": 1715172106295,
        "dataType": 1715172111873,
        "options(notNull)": 1715172119002,
        "options(primaryKey)": 1715172397381
      }
    ],
    "Y3asfz5r1N8pbG5xUpTJJ": [
      "tableColumnEntities",
      1715172123455,
      -1,
      {
        "name": 1715172128789,
        "dataType": 1715172135517,
        "options(notNull)": 1715172222041
      }
    ],
    "vFSzTZXVctxZGGKsyx38l": [
      "tableColumnEntities",
      1715172137407,
      -1,
      {
        "name": 1715172140453,
        "dataType": 1715172149433
      }
    ],
    "d1Smv3h2FoI-18m47KSZs": [
      "tableEntities",
      1715172165979,
      -1,
      {
        "name": 1715172172160
      }
    ],
    "6DZLnWNpZGxK76jIlZ6Q5": [
      "tableColumnEntities",
      1715172174490,
      -1,
      {
        "name": 1715172178479,
        "dataType": 1715172179333,
        "options(notNull)": 1715172181296,
        "options(primaryKey)": 1715172330558
      }
    ],
    "8XXIdy4o_kO6tR6bY9Llb": [
      "tableColumnEntities",
      1715172236184,
      -1,
      {
        "name": 1715172700048,
        "dataType": 1715172763838,
        "options(notNull)": 1715172700048,
        "default": 1715172700048
      }
    ],
    "lRY5gKrIlYa5l-I7oCNGk": [
      "tableColumnEntities",
      1715172240583,
      -1,
      {
        "name": 1715172712131,
        "dataType": 1715172766865,
        "options(notNull)": 1715172712131,
        "default": 1715172712131
      }
    ],
    "N0DI6C2r-_WcRjesjWSLB": [
      "tableColumnEntities",
      1715172242713,
      -1,
      {
        "name": 1715172247718,
        "dataType": 1715172302149
      }
    ],
    "AdJaBVdxrqZjEcr1RC-X4": [
      "tableColumnEntities",
      1715172244026,
      -1,
      {
        "name": 1715173305759,
        "dataType": 1715173305759,
        "options(notNull)": 1715173305759,
        "default": 1715173305759
      }
    ],
    "ADKg237d8DBdCrFCZIGDZ": [
      "tableColumnEntities",
      1715172244289,
      -1,
      {
        "name": 1715172254845,
        "dataType": 1715172314058
      }
    ],
    "uKp1IXHrMudY0wNinstuY": [
      "tableColumnEntities",
      1715172244488,
      -1,
      {
        "name": 1715172257799,
        "dataType": 1715172317753
      }
    ],
    "L93g5wtnSC9hCEVor_I-R": [
      "tableColumnEntities",
      1715172244662,
      1715172424229,
      {
        "name": 1715172261634,
        "options(notNull)": 1715172275445,
        "dataType": 1715172323609
      }
    ],
    "_89XFp2P6WX1c4PrJ4YJE": [
      "tableColumnEntities",
      1715172262846,
      1715172424782,
      {
        "name": 1715172265922,
        "options(notNull)": 1715172274499,
        "dataType": 1715172325362
      }
    ],
    "xZE771avNbY46R2fK4GbU": [
      "tableColumnEntities",
      1715172346044,
      1715172347962,
      {
        "name": 1715172346044,
        "dataType": 1715172346044,
        "default": 1715172346044,
        "comment": 1715172346044,
        "options(primaryKey)": 1715172346044,
        "options(notNull)": 1715172346044,
        "options(unique)": 1715172346044,
        "options(autoIncrement)": 1715172346044
      }
    ],
    "xHv1A4f-BgljBEIEHW0QR": [
      "tableColumnEntities",
      1715172375936,
      -1,
      {
        "options(notNull)": 1715172375936,
        "name": 1715172418031,
        "dataType": 1715172375936,
        "default": 1715172375936,
        "comment": 1715172375936
      }
    ],
    "0S-k3o6Mzx_U08dHjNv7w": [
      "relationshipEntities",
      1715172375936,
      -1,
      {}
    ],
    "WVTXwpt2NvaDos9K00KnF": [
      "tableColumnEntities",
      1715172384882,
      1715172394842,
      {
        "options(primaryKey)": 1715172384882
      }
    ],
    "9kIY9B8DLlvxSWMeSvX84": [
      "tableColumnEntities",
      1715172385705,
      1715172404353,
      {
        "options(notNull)": 1715172385705,
        "name": 1715172385705,
        "dataType": 1715172385705,
        "default": 1715172385705,
        "comment": 1715172385705
      }
    ],
    "VXoYnaRRURMp4Ox-7rNhA": [
      "tableColumnEntities",
      1715172402084,
      -1,
      {
        "options(notNull)": 1715172402084,
        "name": 1715172422598,
        "dataType": 1715172402084,
        "default": 1715172402084,
        "comment": 1715172402084
      }
    ],
    "S7Qa7Hq0D0PJcsVRT9-ZJ": [
      "relationshipEntities",
      1715172402084,
      -1,
      {}
    ]
  }
}